#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://47.52.152.54:3306/xlkc-boot?useUnicode=true&characterEncoding=UTF-8
username=root
password=1qaz2wsx
database_name=xlkc-boot

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/benben
#username=postgres
#password=postgres
#database_name=benben

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=benben
#username=sa
#password=SA
#database_name=benben